# GPA-Booster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maimyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maimyou/Activities/: CourseStructure.java  DashBoardActivity.java  ForgotPasswordActivity.java  PlannerActivity.java  ProgressActivity.java  PushReviewActivity.java  RegisterActivity.java  ScanMarksActivity.java  SubjectsActivity.java  UploadCourseActivity.java  ViewSubjectActivity.java  calculatorActivity.java
app/src/main/java/com/example/maimyou/Adapters/: AdapterDisplayCourse.java  AdapterDisplayCourseForEdit.java  AdapterSortSubjects.java  AdapterTrimester.java  AdapterTrimesterCourse.java  GradesListAdapter.java  ReviewsAdapter.java  SectionsPagerAdapter.java  SubjectAdapter.java  SubjectReviewsAdapter.java  camsysWebsitesAdapter.java  simpleAdapter.java
app/src/main/java/com/example/maimyou/CarouselLayout/: CoverFlowAdapter.java  Game.java  Tip.java
app/src/main/java/com/example/maimyou/Classes/: ActionListener.java  DisplayCourse.java  DisplayCourseForEdit.java  FileUtils.java  Gradedsubjects.java  Helper.java  Marks.java  MyJavaScriptInterface.java  RealPathUtils.java  SubjectReviews.java  Trimester.java  TrimesterCourse.java  UriUtils.java  camsysPage.java  reviews.java  subjects.java
app/src/main/java/com/example/maimyou/Dialogs/: BottomSheetDialog.java  TipContainerDialog.java
app/src/main/java/com/example/maimyou/Fragments/: Frag1.java  Frag2.java  Frag3.java  FragmentCalculator1.java  FragmentCalculator2.java  FragmentCalculator3.java  FragmentCamsys.java  FragmentEdit.java  FragmentHome.java  FragmentProfile.java  FragmentUploadCourse.java
app/src/main/java/com/example/maimyou/Libraries/: CustomTabActivityHelper.java  CustomTabsHelper.java  DownloadFile.java  DownloadFileFromURL.java  FileDownloader.java  InputFilterMinMax.java  PdfBoxFinder.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/com/example/maimyou/RecycleViewMaterials/: Child.java  ChildAdapter.java  ChildViewHolder.java  Parent.java  ParentViewHolder.java
app/src/main/res/anim/: anti_rotation.xml  rot.xml
app/src/main/res/drawable/: bottom.xml  edit_text_with_shadow_invert.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_help_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_close_white_24dp.xml  ic_twotone_wb_incandescent_24.xml  light_bulb.xml  light_bulb__1_.xml  pdf_file__1_.xml  pdf_file__2_.xml  progress_background.xml  progress_hours.xml  ripple.xml  ripple_effect_rec.xml  ripple_login.xml  shadow_focused_invert.xml  shadow_invert.xml  sliding_up_panel_back.xml  tip_button_invert.xml
app/src/main/res/drawable-v21/: ripple_login.xml  tip_button_invert.xml
app/src/main/res/drawable-v24/: circle2.xml  circle_border2.xml  progress.xml  ripple2.xml
app/src/main/res/layout/: activity_calculator.xml  activity_course_structure.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_planner.xml  activity_progress.xml  activity_push_review.xml  activity_register.xml  activity_registter.xml  activity_subjects.xml  activity_upload_course.xml  activity_view_subject.xml  bottom_sheet.xml  bottom_sheet_cgpa.xml  camsys_pop_up.xml  dashboard_fragment.xml  dialog_game_info.xml  display_course.xml  edit_course.xml  edit_pop_up.xml  fagment_camsys.xml  file_name.xml  fragmen_dashboard.xml  fragment_edit.xml  fragment_profile.xml  graded_subject.xml  item_flow_view.xml  profile_fragment.xml  recycle_child.xml  recycle_child_edit.xml  recycle_parent.xml  recycle_parent_edit.xml  review.xml  scan_marks.xml  spinner_grade.xml  spinner_grade2.xml  spinner_grade_drop_down.xml  spinner_grade_drop_down2.xml  subject.xml  subject_review.xml  (+5 more)
app/src/main/res/layout-v21/: frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  grades_layout.xml  image_layout.xml  image_layout2.xml
app/src/main/res/menu/: course_structure_menu.xml  edit_option_menu.xml  navigation.xml  planner_option_menu.xml  profile_option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/maimyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
