apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.maimyou"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    //    implementation 'com.itextpdf:itextpdf:5.5.0'
//    implementation 'com.itextpdf:itextpdf:5.2.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.13'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:customtabs:30.0.3-alpha3'
    implementation 'com.android.support:design:30.0.3'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
//    implementation 'com.github.traex.expandablelayout:library:1.2.2'
//    implementation files('libs/itextpdf-5.2.0.jar')
}
