<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColour"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:includeFontPadding="false"
        android:text="Calculated GPA"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/comehere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Minimum"
                    android:textColor="@color/backGroundColour"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView3533"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Average"
                    android:textColor="@color/backGroundColour"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Maximum"
                    android:textColor="@color/backGroundColour"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/minGPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:gravity="center"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/aveGPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/maxGPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:text="Enter Grades and Hours"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spin6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/tip_button_invert" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numhours1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/numhours2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/numhours3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/numhours4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/numhours5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/numhours6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edit_text_with_shadow_invert"
            android:gravity="center"
            android:hint="3"
            android:inputType="numberDecimal"
            android:textColor="@color/backGroundColour"
            android:textColorHint="@color/backGroundColour"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>