<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Help" />
    <item
        android:id="@+id/two"
        android:title="Download Course Structure"/>
    <item
        android:id="@+id/three"
        android:title="Upload Course Structure"/>
</menu>