<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColour">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgroundprofile"
                    app:layout_collapseMode="parallax" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_border">


                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilePictureAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_effect_oval_no_background"
                                android:onClick="addPic"
                                android:src="@drawable/avatar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        tools:ignore="NestedWeights" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom|right"
                                        android:layout_weight="1.5"
                                        android:background="@drawable/ripple_effect_oval_v2"
                                        android:onClick="addPic"
                                        android:src="@drawable/ic_add"
                                        tools:ignore="RtlHardcoded" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Your name"
                        android:textColor="@color/backGroundColour"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ID"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Your ID"
                        android:textColor="@color/backGroundColour"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="#FAFAFA"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/PreviewMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Your name"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/nameB"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camsys Id"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/CamsysId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:layout_marginRight="17dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Your Id"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/editCamsysId"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:src="@drawable/lock" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camsys password"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/CamsysPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="sans-serif-light"
                                android:inputType="textPassword"
                                android:text="Your Camsys password"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,TextViewEdits" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/editCamsysPass"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:src="@drawable/gpa_calculator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CGPA"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/CGPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:layout_marginRight="17dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Your CGPA"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/editCGPA"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:src="@drawable/ic_baseline_hourglass_bottom_24" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total hours"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/totalHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Your total hours"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="#FAFAFA"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginEnd="17dp"
                            android:layout_marginRight="17dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Major"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioElectronics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EE" />

                        <RadioButton
                            android:id="@+id/radioComputer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CE" />

                        <RadioButton
                            android:id="@+id/radioTelecom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TE" />

                        <RadioButton
                            android:id="@+id/radioElectrical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LE" />

                        <RadioButton
                            android:id="@+id/radioNano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nano" />
                    </RadioGroup>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="#FAFAFA"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginEnd="17dp"
                            android:layout_marginRight="17dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Intake"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecIntake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="17dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/editGradeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@null" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/backB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:alpha="0.6"
                android:background="@drawable/ripple_effect_oval_no_background"
                android:onClick="DashBack"
                android:scaleType="centerInside"
                android:src="@drawable/abc_vector_test"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/pin"
            android:layout_toEndOf="@id/backButton"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:text="Total Hours"
                    android:textColor="@color/backGroundColour"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TotalHoursTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:textColor="@color/backGroundColour"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:text="CGPA"
                    android:textColor="@color/backGroundColour"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/CGPAA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:textColor="@color/backGroundColour"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/editCGPAB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:alpha="0.6"
                    android:background="@drawable/ripple_effect_oval_no_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_edit_white"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/pin"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="-15dp"
            android:layout_toStartOf="@+id/menu">

            <ImageButton
                android:id="@+id/lightBulb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:alpha="0.6"
                android:background="@drawable/ripple_effect_oval_no_background"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/light_bulb__1_" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-5dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:alpha="0.6"
                android:background="@drawable/ripple_effect_oval_no_background"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </FrameLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="save"
        android:src="@drawable/ic_save_black_24dp"
        android:theme="@style/CustomTheme2"
        app:fabCustomSize="50dp"
        tools:ignore="RtlHardcoded"
        tools:targetApi="lollipop" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/progress" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>