<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColour"
    tools:targetApi="lollipop"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="-1dp"
        android:elevation="20dp"
        android:orientation="horizontal"
        style="@style/Base_ToolbarStyle"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/app_name"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_margin="3dp"
                android:paddingBottom="10dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp"
                    android:onClick="Subjects"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/result"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List of Syllabus Offered\n(updated Sept. 2019)"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp"
                    android:onClick="UploadCourse"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/result"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programme Structure"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:onClick="Planner"
                    android:layout_margin="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/result"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CGPA Planner"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp"
                    android:onClick="Calculator"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/calculator"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calculator"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="6dp"
                    android:onClick="logout"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="17dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logoutpic"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log out"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    app:cardElevation="6dp"-->
<!--                    android:onClick="Calculator"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:foreground="?attr/selectableItemBackground"-->
<!--                    android:stateListAnimator="@anim/animation"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="17dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/calculator"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Calculator"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_marginTop="12dp"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="14sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
            </GridLayout>
    </ScrollView>

</RelativeLayout>