<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ScanMarksActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/inst0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inst0" />
            <ImageView
                android:id="@+id/inst1"
                android:layout_below="@+id/inst0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inst1" />
            <ImageView
                android:id="@+id/inst2"
                android:layout_below="@+id/inst1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inst2" />
            <ImageView
                android:id="@+id/inst3"
                android:layout_below="@+id/inst2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inst3" />
            <ImageView
                android:id="@+id/inst4"
                android:layout_below="@+id/inst3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inst4" />

            <TextView
                android:layout_below="@+id/inst4"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Download your grades from here"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/CamsysButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:foregroundGravity="left"
                android:layout_below="@+id/title"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/camsys"/>


            <TextView
                android:layout_below="@+id/CamsysButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pick pdf"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="80dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </ScrollView>


    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Activities.ScanMarksActivity" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="skip"
        android:background="@drawable/ripple_effect_oval_no_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="Upload"
        android:src="@drawable/upload_pdf"
        android:layout_marginEnd="20dp"
        app:fabCustomSize="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>